TimeCollections/CreateNewRegistration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeCollections.CreateNewRegistration"
             Title="CreateNewRegistration">

    <StackLayout Margin="20"
                 Orientation="Horizontal"
                 HorizontalOptions="Center">

        <VerticalStackLayout Margin="20,35,20,25">
            <Label x:Name="CreateNewRegistration"
               Text="Creat New Registration"
               Margin="20"/>
            <HorizontalStackLayout Margin="20">
                <Label x:Name="ProjectName"
                       Text="Project Name"
                       Padding="10"/>
                <Entry x:Name="InputProjectName"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout Margin="20">
                <Label x:Name="Costumer"
                       Text="Costumer"
                       Padding="10"/>
                <Entry x:Name="InputCostumer"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout Margin="20">
                <Label x:Name="Employee"
                       Text="Employee"
                       Padding="10"/>
                <Entry x:Name="InputEmployee"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="20">
                <Label x:Name="Activity"
                       Text="Activity"
                       Padding="10"/>
                <Entry x:Name="InputActivity"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="20">
                <Label x:Name="Text"
                       Text="Text"
                       Padding="10"/>
                <Entry x:Name="InputText"/>
            </HorizontalStackLayout>

            <Button x:Name="Create"
                    Clicked="OnCreateRegistration"
                    Text="Creat"
                    BackgroundColor="DarkBlue"
                    Margin="20"
                    Padding="20"/>
        </VerticalStackLayout>
    </StackLayout>
</ContentPage>