TimeCollections/RegistrationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeCollections.RegistrationView"
             Title="RegistrationView">

    <!--
    Here we have a stacklayout vith a vertical layout aswell
    in here we have labels with placeholders for the input. 
    (maybe we should rethinke this, it would probebly make sence to have the lable  AND the depending input)
    in the end we have the buttons that by margin is set to be placed next to all the info
    -->
    <ScrollView>
    <StackLayout Margin="20"
                 Orientation="Horizontal"
                 HorizontalOptions="Center">

        <VerticalStackLayout Margin="20,35,20,35">
            
            <Label x:Name="RegistrationPage"         
                   Text="Registration"
                   FontSize="Header"
                   Margin="20"/>

            <Label x:Name="ProjectName"
                   Text="Project"
                   Padding="10"/>

            <Label x:Name="Customer"
                   Text="Customer:"
                   Padding="10"/>

            <Label x:Name="Employee"
                    Text="Employee:"
                    Padding="10"/>
     
            <Label x:Name="Activity"
                    Text="Activity:"
                    Padding="10"/>

            <Label x:Name="Text"
                   Text="Text:"
                   Padding="10"/>

            <Label x:Name="Time"
                   Text="Current time used"
                   Padding="10"
                   FontSize="Large"/>
            
            <Label x:Name="Counter"
                   Text="00:00:00"
                   Padding="10"
                   FontSize="Large"/>

        </VerticalStackLayout>
        <VerticalStackLayout Margin="10,136,20,35">

            <Button x:Name="StartStopContinueTime"
                    Text="Start"
                    Clicked="OnStartStop"
                    BackgroundColor="DarkBlue"
                    Margin="20"
                    Padding="20"/>
            <Button x:Name="Commit"
                    Text="Commit"
                    BackgroundColor="DarkRed"
                    Margin="20"
                    Padding="20"/>
        
        </VerticalStackLayout>
        
    </StackLayout>
    </ScrollView>
</ContentPage>